<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ejercicio-01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ejercicio-01">
    <a name="circuit" val="Ejercicio-01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(820,60)" to="(820,80)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(370,60)" to="(370,170)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(790,190)" to="(790,250)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(690,80)" to="(690,200)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(760,60)" to="(760,110)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(820,80)" to="(880,80)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(880,80)" to="(880,170)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(590,60)" to="(590,80)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(840,110)" to="(840,170)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(690,80)" to="(820,80)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(760,110)" to="(840,110)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="0" loc="(370,300)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Ground"/>
    <comp lib="0" loc="(310,410)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(216,128)" name="Text">
      <a name="text" val="P̅"/>
    </comp>
    <comp lib="6" loc="(297,26)" name="Text">
      <a name="text" val="P̅ + Q"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Power"/>
    <comp lib="0" loc="(530,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(319,487)" name="Text">
      <a name="text" val="Negamos P, luego concatenamos NOR con NOT y obtenemos un OR entre P̅ y Q"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(790,24)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(590,25)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Ground"/>
    <comp lib="0" loc="(260,270)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Power"/>
    <comp lib="0" loc="(750,160)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Ground"/>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Ground"/>
    <comp lib="0" loc="(650,110)" name="Power"/>
    <comp lib="0" loc="(170,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Power"/>
    <comp lib="0" loc="(580,110)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Power"/>
  </circuit>
  <circuit name="Ejercicio-02">
    <a name="circuit" val="Ejercicio-02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <comp lib="6" loc="(81,67)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(130,66)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(431,179)" name="Text">
      <a name="text" val="P &lt;=&gt; Q"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio-03">
    <a name="circuit" val="Ejercicio-03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(320,130)" to="(320,270)"/>
    <wire from="(320,310)" to="(320,450)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(90,150)" to="(90,350)"/>
    <wire from="(90,350)" to="(210,350)"/>
    <wire from="(90,70)" to="(90,150)"/>
    <wire from="(70,110)" to="(70,190)"/>
    <wire from="(70,190)" to="(70,270)"/>
    <wire from="(140,390)" to="(140,470)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,390)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(160,70)" to="(160,310)"/>
    <wire from="(70,110)" to="(210,110)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(70,270)" to="(210,270)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(228,179)" name="Text">
      <a name="text" val="x_1!y_1"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,41)" name="Text">
      <a name="text" val="x_2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(165,41)" name="Text">
      <a name="text" val="y_2"/>
    </comp>
    <comp lib="6" loc="(228,259)" name="Text">
      <a name="text" val="x_1!y_2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,41)" name="Text">
      <a name="text" val="x_1"/>
    </comp>
    <comp lib="6" loc="(411,279)" name="Text">
      <a name="text" val="x &gt;= y"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(138,41)" name="Text">
      <a name="text" val="y_1"/>
    </comp>
    <comp lib="6" loc="(228,339)" name="Text">
      <a name="text" val="x_2!y_1"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(227,99)" name="Text">
      <a name="text" val="x_1x_2"/>
    </comp>
    <comp lib="6" loc="(230,417)" name="Text">
      <a name="text" val="!y_1!y_2"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio-04">
    <a name="circuit" val="Ejercicio-04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(320,590)" to="(320,660)"/>
    <wire from="(230,300)" to="(480,300)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(130,590)" to="(250,590)"/>
    <wire from="(130,350)" to="(250,350)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(310,770)" to="(480,770)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(380,500)" to="(480,500)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(260,570)" to="(260,660)"/>
    <wire from="(70,390)" to="(220,390)"/>
    <wire from="(70,630)" to="(220,630)"/>
    <wire from="(430,630)" to="(430,670)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(370,610)" to="(370,660)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(300,610)" to="(370,610)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(360,630)" to="(430,630)"/>
    <wire from="(320,590)" to="(390,590)"/>
    <wire from="(240,720)" to="(240,780)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(300,280)" to="(480,280)"/>
    <wire from="(70,70)" to="(70,150)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(390,590)" to="(390,670)"/>
    <wire from="(380,750)" to="(480,750)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(220,630)" to="(220,660)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(330,570)" to="(330,670)"/>
    <wire from="(620,140)" to="(620,760)"/>
    <wire from="(250,90)" to="(250,190)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(130,110)" to="(130,350)"/>
    <wire from="(150,90)" to="(150,330)"/>
    <wire from="(130,350)" to="(130,590)"/>
    <wire from="(150,330)" to="(150,570)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(310,720)" to="(310,770)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(440,610)" to="(440,670)"/>
    <wire from="(390,590)" to="(460,590)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(370,610)" to="(440,610)"/>
    <wire from="(330,570)" to="(400,570)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(590,110)" to="(590,520)"/>
    <wire from="(240,540)" to="(480,540)"/>
    <wire from="(240,780)" to="(480,780)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(460,590)" to="(460,670)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(290,630)" to="(290,660)"/>
    <wire from="(400,570)" to="(400,660)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(530,760)" to="(620,760)"/>
    <wire from="(230,610)" to="(230,660)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(220,630)" to="(290,630)"/>
    <wire from="(400,570)" to="(470,570)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(90,130)" to="(220,130)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(560,80)" to="(560,280)"/>
    <wire from="(250,590)" to="(250,660)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(150,570)" to="(260,570)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(310,520)" to="(480,520)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(470,570)" to="(470,670)"/>
    <wire from="(450,740)" to="(480,740)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(360,630)" to="(360,670)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(70,150)" to="(70,390)"/>
    <wire from="(90,130)" to="(90,370)"/>
    <wire from="(70,390)" to="(70,630)"/>
    <wire from="(90,370)" to="(90,610)"/>
    <wire from="(70,150)" to="(210,150)"/>
    <wire from="(90,370)" to="(230,370)"/>
    <wire from="(90,610)" to="(230,610)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(300,610)" to="(300,670)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(230,610)" to="(300,610)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(290,630)" to="(360,630)"/>
    <wire from="(250,590)" to="(320,590)"/>
    <comp lib="6" loc="(154,40)" name="Text">
      <a name="text" val="y_2"/>
    </comp>
    <comp lib="6" loc="(93,41)" name="Text">
      <a name="text" val="x_2"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="   x &gt; y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(66,41)" name="Text">
      <a name="text" val="x_1"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Ma3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Ig4"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Me3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Me2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Ma2"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Me1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(127,40)" name="Text">
      <a name="text" val="y_1"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Ig3"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Ig1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="   x &lt; y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Ma1"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Ig2"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="   x = y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
