<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ejercicio-01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ejercicio-01">
    <a name="circuit" val="Ejercicio-01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Ejercicio-02">
    <a name="circuit" val="Ejercicio-02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <comp lib="6" loc="(431,179)" name="Text">
      <a name="text" val="P &lt;=&gt; Q"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(81,67)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(130,66)" name="Text">
      <a name="text" val="Q"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio-03">
    <a name="circuit" val="Ejercicio-03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(320,130)" to="(320,270)"/>
    <wire from="(320,310)" to="(320,450)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(90,150)" to="(90,350)"/>
    <wire from="(90,350)" to="(210,350)"/>
    <wire from="(90,70)" to="(90,150)"/>
    <wire from="(70,110)" to="(70,190)"/>
    <wire from="(70,190)" to="(70,270)"/>
    <wire from="(140,390)" to="(140,470)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,390)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(160,70)" to="(160,310)"/>
    <wire from="(70,110)" to="(210,110)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(70,270)" to="(210,270)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(228,339)" name="Text">
      <a name="text" val="x_2!y_1"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate"/>
    <comp lib="6" loc="(228,259)" name="Text">
      <a name="text" val="x_1!y_2"/>
    </comp>
    <comp lib="6" loc="(228,179)" name="Text">
      <a name="text" val="x_1!y_1"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(165,41)" name="Text">
      <a name="text" val="y_2"/>
    </comp>
    <comp lib="6" loc="(227,99)" name="Text">
      <a name="text" val="x_1x_2"/>
    </comp>
    <comp lib="6" loc="(411,279)" name="Text">
      <a name="text" val="x &gt;= y"/>
    </comp>
    <comp lib="6" loc="(138,41)" name="Text">
      <a name="text" val="y_1"/>
    </comp>
    <comp lib="6" loc="(230,417)" name="Text">
      <a name="text" val="!y_1!y_2"/>
    </comp>
    <comp lib="6" loc="(66,41)" name="Text">
      <a name="text" val="x_1"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,41)" name="Text">
      <a name="text" val="x_2"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio-04">
    <a name="circuit" val="Ejercicio-04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
