<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ejercicio-01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ejercicio-01">
    <a name="circuit" val="Ejercicio-01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(420,80)" to="(420,340)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(230,380)" to="(390,380)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(480,230)" to="(480,340)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(220,80)" to="(420,80)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(160,170)" to="(160,300)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(230,100)" to="(400,100)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(540,160)" to="(540,240)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(380,160)" to="(540,160)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <comp lib="0" loc="(570,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="S-R Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="S-R Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Clock"/>
    <comp lib="5" loc="(570,210)" name="Hex Digit Display"/>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio-02">
    <a name="circuit" val="Ejercicio-02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(670,210)"/>
    <wire from="(420,490)" to="(670,490)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(200,120)" to="(390,120)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(430,520)" to="(800,520)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(670,140)" to="(670,210)"/>
    <wire from="(670,420)" to="(670,490)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(570,80)" to="(570,150)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(780,170)" to="(780,260)"/>
    <wire from="(780,290)" to="(780,380)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(430,450)" to="(790,450)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(430,380)" to="(780,380)"/>
    <wire from="(410,80)" to="(570,80)"/>
    <wire from="(410,360)" to="(570,360)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(430,310)" to="(770,310)"/>
    <wire from="(420,140)" to="(670,140)"/>
    <wire from="(420,420)" to="(670,420)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(670,70)" to="(670,140)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(210,190)" to="(390,190)"/>
    <wire from="(190,50)" to="(190,260)"/>
    <wire from="(190,330)" to="(190,540)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(220,330)" to="(390,330)"/>
    <wire from="(790,100)" to="(790,250)"/>
    <wire from="(790,300)" to="(790,450)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(430,100)" to="(790,100)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(410,290)" to="(570,290)"/>
    <wire from="(410,570)" to="(570,570)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(430,240)" to="(770,240)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(420,70)" to="(670,70)"/>
    <wire from="(420,350)" to="(670,350)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(670,280)" to="(670,350)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(570,500)" to="(570,570)"/>
    <wire from="(210,400)" to="(390,400)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(220,260)" to="(390,260)"/>
    <wire from="(200,120)" to="(200,270)"/>
    <wire from="(200,320)" to="(200,470)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(800,30)" to="(800,240)"/>
    <wire from="(800,310)" to="(800,520)"/>
    <wire from="(410,220)" to="(570,220)"/>
    <wire from="(410,500)" to="(570,500)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(820,230)" to="(890,230)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(190,50)" to="(390,50)"/>
    <wire from="(420,280)" to="(670,280)"/>
    <wire from="(420,560)" to="(670,560)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(330,30)" to="(390,30)"/>
    <wire from="(200,470)" to="(390,470)"/>
    <wire from="(330,30)" to="(330,100)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(430,30)" to="(800,30)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(670,490)" to="(670,560)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(570,430)" to="(570,500)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(430,170)" to="(780,170)"/>
    <wire from="(410,150)" to="(570,150)"/>
    <wire from="(410,430)" to="(570,430)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(190,540)" to="(390,540)"/>
    <comp lib="4" loc="(430,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pin 0"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="4" loc="(430,30)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,520)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Ejercicio-03">
    <a name="circuit" val="Ejercicio-03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,500)" to="(250,500)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(690,280)" to="(690,370)"/>
    <wire from="(690,640)" to="(690,730)"/>
    <wire from="(320,750)" to="(430,750)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(330,570)" to="(430,570)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(400,350)" to="(400,440)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(480,550)" to="(690,550)"/>
    <wire from="(1080,140)" to="(1080,300)"/>
    <wire from="(570,50)" to="(570,110)"/>
    <wire from="(780,340)" to="(1170,340)"/>
    <wire from="(570,110)" to="(650,110)"/>
    <wire from="(570,470)" to="(650,470)"/>
    <wire from="(130,460)" to="(650,460)"/>
    <wire from="(130,100)" to="(650,100)"/>
    <wire from="(1080,420)" to="(1080,590)"/>
    <wire from="(1250,290)" to="(1250,330)"/>
    <wire from="(1250,450)" to="(1250,490)"/>
    <wire from="(570,110)" to="(570,290)"/>
    <wire from="(570,470)" to="(570,650)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(1190,300)" to="(1190,410)"/>
    <wire from="(1130,420)" to="(1130,440)"/>
    <wire from="(320,210)" to="(320,480)"/>
    <wire from="(1190,250)" to="(1230,250)"/>
    <wire from="(1190,410)" to="(1230,410)"/>
    <wire from="(780,380)" to="(780,450)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(680,90)" to="(780,90)"/>
    <wire from="(680,450)" to="(780,450)"/>
    <wire from="(1270,430)" to="(1330,430)"/>
    <wire from="(1270,270)" to="(1330,270)"/>
    <wire from="(130,370)" to="(130,460)"/>
    <wire from="(780,140)" to="(1080,140)"/>
    <wire from="(400,440)" to="(400,530)"/>
    <wire from="(1130,280)" to="(1130,420)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(780,590)" to="(780,630)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,710)" to="(430,710)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(520,50)" to="(520,90)"/>
    <wire from="(520,630)" to="(650,630)"/>
    <wire from="(520,270)" to="(650,270)"/>
    <wire from="(780,90)" to="(860,90)"/>
    <wire from="(520,270)" to="(520,450)"/>
    <wire from="(780,450)" to="(860,450)"/>
    <wire from="(1250,330)" to="(1270,330)"/>
    <wire from="(1250,490)" to="(1270,490)"/>
    <wire from="(1150,270)" to="(1150,380)"/>
    <wire from="(1170,260)" to="(1170,340)"/>
    <wire from="(1170,340)" to="(1170,420)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(780,270)" to="(780,340)"/>
    <wire from="(690,100)" to="(690,190)"/>
    <wire from="(690,460)" to="(690,550)"/>
    <wire from="(1170,260)" to="(1230,260)"/>
    <wire from="(1170,420)" to="(1230,420)"/>
    <wire from="(780,590)" to="(1080,590)"/>
    <wire from="(330,390)" to="(430,390)"/>
    <wire from="(1080,420)" to="(1130,420)"/>
    <wire from="(1190,250)" to="(1190,300)"/>
    <wire from="(1150,270)" to="(1230,270)"/>
    <wire from="(1150,430)" to="(1230,430)"/>
    <wire from="(480,370)" to="(690,370)"/>
    <wire from="(480,730)" to="(690,730)"/>
    <wire from="(320,510)" to="(320,750)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(570,650)" to="(650,650)"/>
    <wire from="(130,280)" to="(650,280)"/>
    <wire from="(130,640)" to="(650,640)"/>
    <wire from="(570,290)" to="(570,470)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(490,190)" to="(690,190)"/>
    <wire from="(1080,300)" to="(1190,300)"/>
    <wire from="(780,380)" to="(1150,380)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(1130,280)" to="(1230,280)"/>
    <wire from="(1130,440)" to="(1230,440)"/>
    <wire from="(680,270)" to="(780,270)"/>
    <wire from="(680,630)" to="(780,630)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(330,390)" to="(330,490)"/>
    <wire from="(1150,380)" to="(1150,430)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(400,170)" to="(400,350)"/>
    <wire from="(400,530)" to="(400,710)"/>
    <wire from="(520,90)" to="(520,270)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(130,460)" to="(130,640)"/>
    <wire from="(520,450)" to="(650,450)"/>
    <wire from="(520,90)" to="(650,90)"/>
    <wire from="(780,90)" to="(780,140)"/>
    <wire from="(270,440)" to="(400,440)"/>
    <wire from="(780,270)" to="(860,270)"/>
    <wire from="(520,450)" to="(520,630)"/>
    <wire from="(780,630)" to="(860,630)"/>
    <comp loc="(680,450)" name="Ejercicio-02"/>
    <comp lib="0" loc="(860,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(250,500)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR1"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pin 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR2"/>
    </comp>
    <comp lib="6" loc="(894,60)" name="Text">
      <a name="text" val="4  Registros"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(680,630)" name="Ejercicio-02"/>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Leer Datos 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1346,494)" name="Text">
      <a name="text" val="Leer Resgitros 2"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir Registro"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir Datos"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1270,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Leer Datos 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1270,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,270)" name="Ejercicio-02"/>
    <comp lib="6" loc="(1346,334)" name="Text">
      <a name="text" val="Leer Registros 1"/>
    </comp>
    <comp loc="(680,90)" name="Ejercicio-02"/>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio-04">
    <a name="circuit" val="Ejercicio-04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(830,190)" to="(880,190)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(880,160)" to="(880,190)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(880,120)" to="(880,140)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(420,110)" to="(420,210)"/>
    <wire from="(920,150)" to="(940,150)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(940,150)" to="(940,380)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(420,110)" to="(750,110)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(430,190)" to="(700,190)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(110,380)" to="(940,380)"/>
    <wire from="(830,120)" to="(880,120)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(770,130)" to="(770,200)"/>
    <wire from="(750,110)" to="(750,180)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(750,110)" to="(790,110)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(110,220)" to="(110,380)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(900,170)" to="(900,210)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(330,220)" to="(460,220)"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Registro 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inmediato"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(830,120)" name="Adder"/>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Registro 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir registro"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leer Registro 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leer Registro 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(920,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(730,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Registro 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Registro 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,190)" name="Ejercicio-03"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir"/>
    </comp>
    <comp lib="3" loc="(830,190)" name="Subtractor"/>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
