<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ejercicio-02"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ejercicio-02">
    <a name="circuit" val="Ejercicio-02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(220,80)" to="(220,210)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(60,60)" to="(60,190)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(200,20)" to="(200,250)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(200,20)" to="(250,20)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(310,50)" to="(450,50)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(130,20)" to="(200,20)"/>
    <wire from="(160,170)" to="(360,170)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio-03">
    <a name="circuit" val="Ejercicio-03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,180)" to="(580,450)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(820,210)" to="(820,280)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(240,100)" to="(240,250)"/>
    <wire from="(210,480)" to="(700,480)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(240,250)" to="(660,250)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(540,140)" to="(540,440)"/>
    <wire from="(830,220)" to="(830,320)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(270,130)" to="(540,130)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(690,240)" to="(810,240)"/>
    <wire from="(420,30)" to="(420,40)"/>
    <wire from="(500,100)" to="(500,430)"/>
    <wire from="(220,120)" to="(220,330)"/>
    <wire from="(260,430)" to="(500,430)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(420,40)" to="(460,40)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(240,450)" to="(580,450)"/>
    <wire from="(230,290)" to="(700,290)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(460,60)" to="(460,420)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(260,170)" to="(580,170)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(270,50)" to="(460,50)"/>
    <wire from="(220,470)" to="(660,470)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(740,340)" to="(740,490)"/>
    <wire from="(830,40)" to="(830,150)"/>
    <wire from="(200,490)" to="(740,490)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(730,280)" to="(820,280)"/>
    <wire from="(110,30)" to="(190,30)"/>
    <wire from="(230,110)" to="(230,290)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(220,330)" to="(740,330)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(700,300)" to="(700,480)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(270,420)" to="(460,420)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(250,210)" to="(620,210)"/>
    <wire from="(610,160)" to="(800,160)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(530,80)" to="(820,80)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(570,120)" to="(810,120)"/>
    <wire from="(660,260)" to="(660,470)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(250,440)" to="(540,440)"/>
    <wire from="(820,80)" to="(820,160)"/>
    <wire from="(280,90)" to="(500,90)"/>
    <wire from="(650,200)" to="(800,200)"/>
    <wire from="(810,200)" to="(810,240)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(490,40)" to="(830,40)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(230,460)" to="(620,460)"/>
    <wire from="(620,220)" to="(620,460)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(810,120)" to="(810,170)"/>
    <comp lib="0" loc="(190,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(770,320)" name="Ejercicio-02">
      <a name="label" val="Sumador-8"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,40)" name="Ejercicio-02">
      <a name="label" val="Sumador-1"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(650,200)" name="Ejercicio-02">
      <a name="label" val="Sumador-5"/>
    </comp>
    <comp loc="(690,240)" name="Ejercicio-02">
      <a name="label" val="Sumador-6"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(530,80)" name="Ejercicio-02">
      <a name="label" val="Sumador-2"/>
    </comp>
    <comp loc="(570,120)" name="Ejercicio-02">
      <a name="label" val="Sumador-3"/>
    </comp>
    <comp loc="(730,280)" name="Ejercicio-02">
      <a name="label" val="Sumador-7"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(610,160)" name="Ejercicio-02">
      <a name="label" val="Sumador-4"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio-04">
    <a name="circuit" val="Ejercicio-04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
