<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ejercicio-02"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Complemento-a-2">
    <a name="circuit" val="Complemento-a-2"/>
    <a name="clabel" val="C_2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(230,60)" name="Ejercicio-03"/>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C-out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio-02">
    <a name="circuit" val="Ejercicio-02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(220,80)" to="(220,210)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(60,60)" to="(60,190)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(200,20)" to="(200,250)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(200,20)" to="(250,20)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(310,50)" to="(450,50)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(130,20)" to="(200,20)"/>
    <wire from="(160,170)" to="(360,170)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio-03">
    <a name="circuit" val="Ejercicio-03"/>
    <a name="clabel" val="Add8b"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(580,170)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(580,180)" to="(580,450)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(270,50)" to="(460,50)"/>
    <wire from="(820,210)" to="(820,280)"/>
    <wire from="(220,470)" to="(660,470)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(240,100)" to="(240,250)"/>
    <wire from="(210,480)" to="(700,480)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(740,340)" to="(740,490)"/>
    <wire from="(240,250)" to="(660,250)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(830,40)" to="(830,150)"/>
    <wire from="(540,140)" to="(540,440)"/>
    <wire from="(200,490)" to="(740,490)"/>
    <wire from="(830,220)" to="(830,320)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(730,280)" to="(820,280)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(110,30)" to="(190,30)"/>
    <wire from="(270,130)" to="(540,130)"/>
    <wire from="(230,110)" to="(230,290)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(220,330)" to="(740,330)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(700,300)" to="(700,480)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(690,240)" to="(810,240)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(270,420)" to="(460,420)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(250,210)" to="(620,210)"/>
    <wire from="(610,160)" to="(800,160)"/>
    <wire from="(420,30)" to="(420,40)"/>
    <wire from="(500,100)" to="(500,430)"/>
    <wire from="(220,120)" to="(220,330)"/>
    <wire from="(260,430)" to="(500,430)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(530,80)" to="(820,80)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(570,120)" to="(810,120)"/>
    <wire from="(660,260)" to="(660,470)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(250,440)" to="(540,440)"/>
    <wire from="(820,80)" to="(820,160)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(420,40)" to="(460,40)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(280,90)" to="(500,90)"/>
    <wire from="(650,200)" to="(800,200)"/>
    <wire from="(810,200)" to="(810,240)"/>
    <wire from="(240,450)" to="(580,450)"/>
    <wire from="(230,290)" to="(700,290)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(490,40)" to="(830,40)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(460,60)" to="(460,420)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(230,460)" to="(620,460)"/>
    <wire from="(620,220)" to="(620,460)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <wire from="(810,120)" to="(810,170)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <comp loc="(770,320)" name="Ejercicio-02">
      <a name="label" val="Sumador-8"/>
    </comp>
    <comp loc="(490,40)" name="Ejercicio-02">
      <a name="label" val="Sumador-1"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(530,80)" name="Ejercicio-02">
      <a name="label" val="Sumador-2"/>
    </comp>
    <comp loc="(650,200)" name="Ejercicio-02">
      <a name="label" val="Sumador-5"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(570,120)" name="Ejercicio-02">
      <a name="label" val="Sumador-3"/>
    </comp>
    <comp loc="(730,280)" name="Ejercicio-02">
      <a name="label" val="Sumador-7"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(610,160)" name="Ejercicio-02">
      <a name="label" val="Sumador-4"/>
    </comp>
    <comp loc="(690,240)" name="Ejercicio-02">
      <a name="label" val="Sumador-6"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio-04">
    <a name="circuit" val="Ejercicio-04"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,30)" to="(160,100)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(150,110)" name="Complemento-a-2"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(270,70)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(210,100)" name="Ejercicio-03"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(210,40)" name="Ejercicio-03"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio-05">
    <a name="circuit" val="Ejercicio-05"/>
    <a name="clabel" val="Multiplicador"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(280,360)" to="(660,360)"/>
    <wire from="(250,520)" to="(250,590)"/>
    <wire from="(350,460)" to="(350,530)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(710,290)" to="(710,420)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(370,340)" to="(370,550)"/>
    <wire from="(390,220)" to="(390,570)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(760,280)" to="(760,320)"/>
    <wire from="(660,250)" to="(660,360)"/>
    <wire from="(280,480)" to="(760,480)"/>
    <wire from="(410,100)" to="(410,590)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(610,210)" to="(610,300)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(280,180)" to="(510,180)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(280,120)" to="(440,120)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(280,300)" to="(610,300)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(360,400)" to="(360,540)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(280,420)" to="(710,420)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(380,280)" to="(380,560)"/>
    <wire from="(260,530)" to="(350,530)"/>
    <wire from="(270,540)" to="(360,540)"/>
    <wire from="(280,550)" to="(370,550)"/>
    <wire from="(290,560)" to="(380,560)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(400,160)" to="(400,580)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(310,580)" to="(400,580)"/>
    <wire from="(320,590)" to="(410,590)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(180,560)" to="(180,600)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(20,40)" to="(20,90)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(20,40)" to="(80,40)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(130,560)" to="(180,560)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(300,570)" to="(300,590)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(760,330)" to="(760,480)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(280,240)" to="(560,240)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(20,90)" to="(30,90)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,560)" to="(130,620)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="0" loc="(220,360)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(800,320)" name="Ejercicio-04"/>
    <comp lib="0" loc="(290,260)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
    </comp>
    <comp loc="(600,160)" name="Ejercicio-04"/>
    <comp lib="0" loc="(330,200)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(650,200)" name="Ejercicio-04"/>
    <comp lib="0" loc="(270,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(60,90)" name="Complemento-a-2"/>
    <comp lib="0" loc="(680,260)" name="Ground"/>
    <comp lib="0" loc="(580,180)" name="Ground"/>
    <comp lib="0" loc="(270,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(170,620)" name="Complemento-a-2"/>
    <comp lib="0" loc="(220,300)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Ground"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Ground"/>
    <comp lib="0" loc="(270,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(750,280)" name="Ejercicio-04"/>
    <comp lib="0" loc="(330,260)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Ground"/>
    <comp lib="0" loc="(290,140)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(500,80)" name="Ejercicio-04"/>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(550,120)" name="Ejercicio-04"/>
    <comp lib="0" loc="(630,220)" name="Ground"/>
    <comp lib="0" loc="(290,80)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(220,610)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(120,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Ground"/>
    <comp lib="0" loc="(270,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(700,240)" name="Ejercicio-04"/>
    <comp lib="0" loc="(290,320)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
    </comp>
  </circuit>
</project>
